﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Wizard Vs Spell", "Wizard Vs Spell\Wizard Vs Spell.vcxproj", "{2B2AF318-2EFD-4454-AAAF-0D826C643C9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B2AF318-2EFD-4454-AAAF-0D826C643C9B}.Debug|x64.ActiveCfg = Debug|x64
		{2B2AF318-2EFD-4454-AAAF-0D826C643C9B}.Debug|x64.Build.0 = Debug|x64
		{2B2AF318-2EFD-4454-AAAF-0D826C643C9B}.Debug|x86.ActiveCfg = Debug|Win32
		{2B2AF318-2EFD-4454-AAAF-0D826C643C9B}.Debug|x86.Build.0 = Debug|Win32
		{2B2AF318-2EFD-4454-AAAF-0D826C643C9B}.Release|x64.ActiveCfg = Release|x64
		{2B2AF318-2EFD-4454-AAAF-0D826C643C9B}.Release|x64.Build.0 = Release|x64
		{2B2AF318-2EFD-4454-AAAF-0D826C643C9B}.Release|x86.ActiveCfg = Release|Win32
		{2B2AF318-2EFD-4454-AAAF-0D826C643C9B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {695D7022-90B5-415F-AB2B-55A3FF67FF2F}
	EndGlobalSection
EndGlobal
